-- version 1.3.6
--------------------------------------------------
--------------     MGRANT 관련	------------------	
-------------------------------------------------- 

DROP TABLE MGRANT CASCADE CONSTRAINTS;

CREATE TABLE MGRANT (
   GRANT_ID NUMBER DEFAULT 0 NOT NULL,
   GRANT_NAME VARCHAR2(50) NOT NULL
);

ALTER TABLE MGRANT ADD CONSTRAINT PK_GRANT PRIMARY KEY (
   GRANT_ID
);


COMMENT ON COLUMN MGRANT.GRANT_ID IS '권한번호';
COMMENT ON COLUMN MGRANT.GRANT_NAME IS '권한이름';


INSERT INTO MGRANT
VALUES('1', '관리자');

COMMIT;

--------------------------------------------------
--------------     MEMBER 관련	------------------	
--------------------------------------------------

DROP TABLE MEMBER;

CREATE TABLE MEMBER (
   USER_ID   VARCHAR2(30) PRIMARY KEY,
   PWD   VARCHAR2(100)      NOT NULL,
   MNAME   VARCHAR2(10)      NOT NULL,
   GENDER   VARCHAR2(5)   CHECK (GENDER IN('M', 'F')),
   BIRTHDAY   DATE      NULL,
   EMAIL   VARCHAR2(30)      NOT NULL,
   PHONE   VARCHAR2(30)      NOT NULL,
   ADDRESS   VARCHAR2(100)      NULL,
   MBTI   VARCHAR2(10)      NULL,
   STATUS   VARCHAR2(1)   DEFAULT 'Y',
   ENROLL_DATE   DATE   DEFAULT SYSDATE,
   MPOINT   NUMBER   DEFAULT 0,
   MRANK   NUMBER   DEFAULT 0,
   GRANT_ID  NUMBER   DEFAULT 0,
   FOREIGN KEY (GRANT_ID) REFERENCES MGRANT(GRANT_ID)
);


COMMENT ON COLUMN MEMBER.USER_ID  IS '회원아이디';
COMMENT ON COLUMN MEMBER.PWD IS '회원비밀번호';
COMMENT ON COLUMN MEMBER.MNAME IS '회원이름';
COMMENT ON COLUMN MEMBER.GENDER IS '회원성별';
COMMENT ON COLUMN MEMBER.BIRTHDAY IS '회원생일';
COMMENT ON COLUMN MEMBER.EMAIL IS '회원이메일';
COMMENT ON COLUMN MEMBER.PHONE IS '회원전화번호';
COMMENT ON COLUMN MEMBER.ADDRESS IS '회원주소';
COMMENT ON COLUMN MEMBER.MBTI IS 'MBTI';
COMMENT ON COLUMN MEMBER.STATUS IS '회원상태값';
COMMENT ON COLUMN MEMBER.ENROLL_DATE IS '회원가입날짜';
COMMENT ON COLUMN MEMBER.MPOINT IS '회원포인트';
COMMENT ON COLUMN MEMBER.MRANK IS '회원등급';
COMMENT ON COLUMN MEMBER.GRANT_ID IS '권한';


INSERT INTO MEMBER 
VALUES ('admin', '1234', '관리자', 'F', '19990101', 'admin@kh.or.kr', '010-1111-2222', '서울시 강남구 역삼동', 'ENTP', DEFAULT, SYSDATE, DEFAULT, DEFAULT, '1');

COMMIT;



--------------------------------------------------
--------------     BOARD 관련  -----------------   
--------------------------------------------------
DROP TABLE BOARD CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_BID;

CREATE SEQUENCE SEQ_BID;


CREATE TABLE BOARD(
   BOARD_NO NUMBER  NOT NULL,
   B_TITLE VARCHAR2(300) NOT NULL,
   B_CONTENT VARCHAR2(1000) NULL,
   B_COUNT   NUMBER   DEFAULT 0   NOT NULL,
   B_LIKE NUMBER DEFAULT 0 NOT NULL,
   COM_COUNT NUMBER DEFAULT 0   NOT NULL,
   B_STATUS VARCHAR2(1) DEFAULT 'Y' NOT NULL,
   ENROLL_DAY DATE NOT NULL,
   UPDATE_DAY DATE NOT NULL,
   CATE VARCHAR2(200),
   CODE   NUMBER  NOT NULL,
   USER_ID  VARCHAR2(30) NOT NULL,
   CONSTRAINT B_BN_PK PRIMARY KEY(BOARD_NO),
    CONSTRAINT B_MI_FK FOREIGN KEY(USER_ID) REFERENCES MEMBER(USER_ID),
    CONSTRAINT B_BC_C CHECK(CODE IN (0,1,2,3,4,5)),
    CONSTRAINT B_BS_C CHECK(B_STATUS IN ('Y','N'))
);


COMMENT ON COLUMN BOARD.BOARD_NO IS '게시판번호';
COMMENT ON COLUMN BOARD.B_TITLE IS '게시판제목';
COMMENT ON COLUMN BOARD.B_CONTENT IS '게시글';
COMMENT ON COLUMN BOARD.B_COUNT IS '조회수';
COMMENT ON COLUMN BOARD.CODE IS '카테고리';
COMMENT ON COLUMN BOARD.B_LIKE IS '좋아요';
COMMENT ON COLUMN BOARD.COM_COUNT IS '댓글수';
COMMENT ON COLUMN BOARD.USER_ID IS '글쓴이';
COMMENT ON COLUMN BOARD.UPDATE_DAY IS '수정일';
COMMENT ON COLUMN BOARD.ENROLL_DAY IS '등록일';
COMMENT ON COLUMN BOARD.CATE IS '카테고리 분류';


COMMIT;





--------------------------------------------------
--------------     ATTACHMENT 관련  -----------------   
--------------------------------------------------

DROP TABLE ATTACHMENT CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_ATC;

CREATE SEQUENCE SEQ_ATC;
CREATE TABLE ATTACHMENT(
   ATC_NO   NUMBER   NOT NULL,
   ATC_LEVEL   NUMBER   DEFAULT 0   NOT NULL,
   ATC_CODE   NUMBER ,
   ATC_ORIGIN   VARCHAR2(300 BYTE)      NOT NULL,
   ATC_NAME   VARCHAR2(500 BYTE)      NOT NULL,
   ATC_PATH   VARCHAR2(1000 BYTE)      NOT NULL,
   ATC_DATE   DATE      NOT NULL,
   ATC_STATUS   VARCHAR2(1 BYTE)   DEFAULT 'Y'  NOT NULL,
   BOARD_NO   NUMBER  NOT NULL,
    PRIMARY KEY(ATC_NO),
    FOREIGN KEY(BOARD_NO) REFERENCES BOARD(BOARD_NO),
    CONSTRAINT A_AS_C CHECK(ATC_STATUS IN ('Y','N'))
);


COMMENT ON COLUMN ATTACHMENT.ATC_NO IS '파일ID';
COMMENT ON COLUMN ATTACHMENT.BOARD_NO IS '게시글번호';
COMMENT ON COLUMN ATTACHMENT.ATC_CODE IS '첨부위치';
COMMENT ON COLUMN ATTACHMENT.ATC_ORIGIN IS '원본파일명';
COMMENT ON COLUMN ATTACHMENT.ATC_NAME IS '파일이름';
COMMENT ON COLUMN ATTACHMENT.ATC_PATH IS '파일경로';
COMMENT ON COLUMN ATTACHMENT.ATC_DATE IS '등록일';
COMMENT ON COLUMN ATTACHMENT.ATC_LEVEL IS '파일레벨';
COMMENT ON COLUMN ATTACHMENT.ATC_STATUS IS '활성상태';


COMMIT;





--------------------------------------------------
--------------     DISCUSS 관련   -----------------   
--------------------------------------------------


DROP TABLE DISCUSS; -- 토론페이지
DROP TABLE RELPY; -- 토론 댓글


DROP SEQUENCE D_SEQ;
DROP SEQUENCE R_SEQ;


CREATE SEQUENCE D_SEQ;
CREATE SEQUENCE R_SEQ;


CREATE TABLE DISCUSS (
   D_NO NUMBER NOT NULL PRIMARY KEY,
   D_TITLE VARCHAR2(300),
   D_CONTENT VARCHAR2(500),
   D_CREATE DATE DEFAULT SYSDATE,
   D_PROS NUMBER DEFAULT '0',
   D_CONS NUMBER DEFAULT '0',
   D_NEUTRALITY NUMBER DEFAULT '0',
   D_COUNT NUMBER DEFAULT '0',
   D_STATUS VARCHAR2(1) DEFAULT 'Y',
   ATC_NO NUMBER NOT NULL,
   D_WRITER VARCHAR2(30) NOT NULL,
   FOREIGN KEY (D_WRITER) REFERENCES MEMBER,
   FOREIGN KEY (ATC_NO) REFERENCES ATTACHMENT
);


COMMENT ON COLUMN DISCUSS.D_NO IS '토론방 번호';
COMMENT ON COLUMN DISCUSS.D_TITLE IS '제목';
COMMENT ON COLUMN DISCUSS.D_CONTENT IS '내용';
COMMENT ON COLUMN DISCUSS.D_CREATE IS '작성일';
COMMENT ON COLUMN DISCUSS.D_PROS IS '찬성수';
COMMENT ON COLUMN DISCUSS.D_CONS IS '반대수';
COMMENT ON COLUMN DISCUSS.D_NEUTRALITY IS '중립수';
COMMENT ON COLUMN DISCUSS.D_COUNT IS '댓글수';
COMMENT ON COLUMN DISCUSS.D_STATUS IS '상태';
COMMENT ON COLUMN DISCUSS.ATC_NO IS '파일번호';
COMMENT ON COLUMN DISCUSS.D_WRITER IS '작성자';


COMMIT;


--------------------------------------------------
--------------     RELPY 관련   -----------------   
--------------------------------------------------


CREATE TABLE RELPY (
   R_NO NUMBER NOT NULL PRIMARY KEY,
   R_CONTENT VARCHAR2(500) NOT NULL,
   R_DATE DATE DEFAULT SYSDATE NOT NULL,
   STATUS VARCHAR2(1)DEFAULT 'Y' NOT NULL,
   R_WHETHER VARCHAR2(1) DEFAULT 'P' NULL,
   R_WRITER VARCHAR2(30) NOT NULL,
   D_NO NUMBER NOT NULL,
   FOREIGN KEY (R_WRITER) REFERENCES MEMBER,
   FOREIGN KEY (D_NO) REFERENCES DISCUSS
);


COMMENT ON COLUMN RELPY.R_NO IS '댓글번호';
COMMENT ON COLUMN RELPY.R_CONTENT IS '댓글내용';
COMMENT ON COLUMN RELPY.R_DATE IS '등록일';
COMMENT ON COLUMN RELPY.STATUS IS '상태';
COMMENT ON COLUMN RELPY.R_WHETHER IS '찬성반대여부';
COMMENT ON COLUMN RELPY.R_WRITER IS '작성자';
COMMENT ON COLUMN RELPY.D_NO IS '토론방번호';


COMMIT;



--------------------------------------------------
--------------     BOOK 관련   ------------------   
--------------------------------------------------
DROP TABLE BOOK CASCADE CONSTRAINTS;

DROP SEQUENCE BOOK_SEQ; 

CREATE SEQUENCE BOOK_SEQ;

CREATE TABLE BOOK (
   BOOK_NO NUMBER PRIMARY KEY,
   BOOK_NAME VARCHAR2(40) NOT NULL,
   PRICE NUMBER NOT NULL,
   BOOK_Q1 VARCHAR2(20) NOT NULL,
   BOOK_Q2 VARCHAR2(20) NOT NULL,
   BOOK_Q3 VARCHAR2(20),
   AUTHOR VARCHAR2(100) NOT NULL,
   STATUS VARCHAR2(1) DEFAULT 'Y'
);


COMMENT ON COLUMN BOOK .BOOK_NO IS '책번호';
COMMENT ON COLUMN BOOK .BOOK_NAME IS '책이름';
COMMENT ON COLUMN BOOK .PRICE IS '책가격';
COMMENT ON COLUMN BOOK .BOOK_Q1 IS '표지상태';
COMMENT ON COLUMN BOOK .BOOK_Q2 IS '내지상태';
COMMENT ON COLUMN BOOK .BOOK_Q3 IS '필기감';
COMMENT ON COLUMN BOOK .AUTHOR IS '작가';
COMMENT ON COLUMN BOOK .STATUS IS '삭제여부';


COMMIT;






--------------------------------------------------
--------------     shoppingbasket 관련	------------------	
-------------------------------------------------- 
 
DROP TABLE shoppingbasket CASCADE CONSTRAINTS;

CREATE TABLE shoppingbasket (
   SB_NO   VARCHAR(255)   NOT NULL PRIMARY KEY,
    SB_V   VARCHAR(255)      NULL,
   PRICE   VARCHAR(255)      NULL,
   STATUS   VARCHAR2(1 BYTE)   DEFAULT 'Y'   NOT NULL,
   USER_ID   VARCHAR2(30)      NOT NULL,
   BOOK_NO   NUMBER      NOT NULL
);


COMMENT ON COLUMN shoppingbasket.SB_NO IS '장바구니번호';
COMMENT ON COLUMN shoppingbasket.SB_V IS '수량';
COMMENT ON COLUMN shoppingbasket.PRICE IS '가격';
COMMENT ON COLUMN shoppingbasket.STATUS IS '삭제여부';
COMMENT ON COLUMN shoppingbasket.USER_ID IS '회원ID';
COMMENT ON COLUMN shoppingbasket.BOOK_NO IS '책번호';


ALTER TABLE shoppingbasket ADD CONSTRAINT FK_MEMBER_TO_shoppingbasket_1 FOREIGN KEY (
   USER_ID
)
REFERENCES MEMBER(
   USER_ID
);
ALTER TABLE shoppingbasket ADD CONSTRAINT FK_BOOK_TO_shoppingbasket_1 FOREIGN KEY (
   BOOK_NO
)
REFERENCES BOOK (
   BOOK_NO
);

COMMIT;





--------------------------------------------------
--------------     COMMENTS 관련  -----------------   
--------------------------------------------------

DROP TABLE COMMENTS; -- 댓글 테이블 삭제

DROP SEQUENCE COM_SEQ; -- 댓글 시퀀스 삭제
CREATE SEQUENCE COM_SEQ; -- 댓글 시퀀스 생성



CREATE TABLE COMMENTS (
   COM_NO NUMBER NOT NULL PRIMARY KEY,
   CONTENT VARCHAR2(500 BYTE) NOT NULL,
   COM_DATE DATE NOT NULL,
   STATUS VARCHAR2(1) DEFAULT 'Y' NOT NULL,
   BOARD_NO NUMBER NOT NULL,
   USER_ID VARCHAR2(30) NOT NULL,
   FOREIGN KEY (BOARD_NO) REFERENCES BOARD,
   FOREIGN KEY (USER_ID) REFERENCES MEMBER
);


COMMENT ON COLUMN COMMENTS.COM_NO IS '댓글번호';
COMMENT ON COLUMN COMMENTS.CONTENT IS '댓글내용';
COMMENT ON COLUMN COMMENTS.COM_DATE IS '등록일';
COMMENT ON COLUMN COMMENTS.STATUS IS '상태';
COMMENT ON COLUMN COMMENTS.BOARD_NO IS '게시판번호';
COMMENT ON COLUMN COMMENTS.USER_ID IS '작성자';



COMMIT;



--------------------------------------------------
--------------     BOOKMARK 관련  -----------------   
--------------------------------------------------

DROP TABLE BOOKMARK CASCADE CONSTRAINTS;


CREATE TABLE BOOKMARK (
   BMK_NO   NUMBER NOT NULL,
   BOARD_NO   NUMBER NOT NULL,
   USER_ID   VARCHAR2(30) NOT NULL
);


COMMENT ON COLUMN BOOKMARK.BMK_NO IS '북마크번호';
COMMENT ON COLUMN BOOKMARK.BOARD_NO IS '게시판번호';
COMMENT ON COLUMN BOOKMARK.USER_ID IS '회원ID';


ALTER TABLE BOOKMARK ADD CONSTRAINT PK_BOOKMARK PRIMARY KEY (
   BMK_NO
);

ALTER TABLE BOOKMARK ADD CONSTRAINT FK_BOARD_TO_BOOKMARK_1 FOREIGN KEY (
   BOARD_NO
)
REFERENCES BOARD (
   BOARD_NO
);

ALTER TABLE BOOKMARK ADD CONSTRAINT FK_MEMBER_TO_BOOKMARK_1 FOREIGN KEY (
   USER_ID
)
REFERENCES MEMBER (
   USER_ID
);


COMMIT;



--------------------------------------------------
--------------     CATEGORY 관련  -----------------   
--------------------------------------------------

DROP TABLE CATEGORY; -- 댓글 테이블 삭제

CREATE TABLE CATEGORY (
   CODE NUMBER NOT NULL PRIMARY KEY,
   CA_NAME VARCHAR2(20) NULL
);


COMMENT ON COLUMN CATEGORY.CODE IS '카테고리코드';
COMMENT ON COLUMN CATEGORY.CA_NAME IS '카테고리이름';


COMMIT;



--------------------------------------------------
--------------     SUPPORT 관련   ------------------   
--------------------------------------------------

DROP TABLE SUPPORT CASCADE CONSTRAINTS;


CREATE TABLE SUPPORT (
   KEY   VARCHAR(255)   PRIMARY KEY,
   POINT   VARCHAR(255)      NOT NULL,
   USER_ID   VARCHAR2(30)      NOT NULL,
   SEND_ID   VARCHAR2(30)      NOT NULL,
   BOARD_NO   NUMBER  NOT NULL,
   FOREIGN KEY (USER_ID) REFERENCES MEMBER,
   FOREIGN KEY (SEND_ID) REFERENCES MEMBER,
   FOREIGN KEY (BOARD_NO) REFERENCES BOARD
);


COMMENT ON COLUMN SUPPORT.KEY IS '후원번호';
COMMENT ON COLUMN SUPPORT.POINT IS '포인트';
COMMENT ON COLUMN SUPPORT.USER_ID IS '받는회원';
COMMENT ON COLUMN SUPPORT.SEND_ID IS '보내는회원';
COMMENT ON COLUMN SUPPORT.BOARD_NO IS '게시판번호';


COMMIT;



--------------------------------------------------
--------------     PAY 관련   ------------------   
--------------------------------------------------

DROP TABLE PAY CASCADE CONSTRAINTS;

CREATE TABLE PAY (
   PAY_NO   NUMBER NOT NULL,
   BOOK_V   NUMBER NOT NULL,
   PRICE   NUMBER NOT NULL,
    PAY_DATE   DATE   DEFAULT SYSDATE   NULL,
    PAY_STATUS   VARCHAR2(1)   DEFAULT 'N'   NULL,
    STATUS   VARCHAR2(1)   DEFAULT 'Y'   NOT NULL,
   USER_ID   VARCHAR2(30) NOT NULL,
   BOOK_NO   NUMBER NOT NULL
);

COMMENT ON COLUMN PAY.PAY_NO IS '결제번호';
COMMENT ON COLUMN PAY.BOOK_V IS '수량';
COMMENT ON COLUMN PAY.PRICE IS '가격';
COMMENT ON COLUMN PAY.PAY_DATE IS '결제일';
COMMENT ON COLUMN PAY.PAY_STATUS IS '결제상태';
COMMENT ON COLUMN PAY.STATUS IS '삭제여부';
COMMENT ON COLUMN PAY.USER_ID IS '회원id';
COMMENT ON COLUMN PAY.BOOK_NO IS '책번호';

ALTER TABLE PAY ADD CONSTRAINT FK_MEMBER_TO_PAY_1 FOREIGN KEY (
   USER_ID
)
REFERENCES MEMBER (
   USER_ID
);

ALTER TABLE PAY ADD CONSTRAINT FK_BOOK_TO_PAY_1 FOREIGN KEY (
   BOOK_NO
)
REFERENCES BOOK (
   BOOK_NO
);

ALTER TABLE PAY ADD CONSTRAINT PK_PAY PRIMARY KEY (
   PAY_NO
);

drop SEQUENCE board_seq;

COMMIT;